[General]
allow_editing=true
anki_api=http://127.0.0.1:8765
api_enabled=true
api_host=127.0.0.1
api_port=39284
audio_dict=Forvo (all)
bold_word=true
check_updates=false
config_ver=1
custom_url=https://en.wiktionary.org/wiki/@@@@#Turkish
deck_name=vocabsieve
definition2_field=R\xfc\x63kseite
definition_field=R\xfc\x63kseite
dict_source=Wiktionary (English)
dict_source2=Google Translate
enable_anki=true
freq_display=Stars
freq_source=<disabled>
frequency_field=<disabled>
gtrans_api=https://lingva.ml
gtrans_lang=en
image_field=Vorderseite
img_format=jpg
img_quality=-1
lemfreq=true
lemmatization=true
note_type=Einfach
orientation=Vertical
primary=false
pronunciation_field=Vorderseite
reader_enabled=true
reader_font=serif
reader_fontsize=14
reader_host=127.0.0.1
reader_port=39285
sentence_field=Vorderseite
tags=
target_language=tr
text_scale=100
web_preset=English Wiktionary
word_field=Vorderseite

[Wiktionary%20%28English%29]
cleanup_html=false
collapse_newlines=0
display_mode=Markdown-HTML
skip_top=0
